{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test:ci": "jest --ci --coverage",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "seed": "node src/seeders/databaseSeeder.js seed",
    "seed:clear": "node src/seeders/databaseSeeder.js clear",
    "seed:fresh": "node src/seeders/databaseSeeder.js fresh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "eslint": "^9.38.0",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^10.2.3",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "react-wordcloud": "^1.2.7",
    "tippy.js": "^6.3.7"
  }
}
